<section class="oe_container oe_dark lead">
    <div class="oe_row" style="width: 100% !important;">
        <div class="oe_span12" style="width: 100% !important;">
            <div class="panel panel-primary" style="border:none">
                <div class="panel-body">
                    <ul class="list-unstyled">
                        <div class="alert alert-info" style="background-color:#68465f;color:#FFF">
                            <strong>Description </strong>
                        </div>
                        <p style="font-size: 17px; line-height: 1.8;">
                        </p>
                    </ul>
                    <ul class="list-unstyled">
                        <div class="alert alert-info" style="background-color:#68465f;color:#FFF">
                            <strong>Change Log</strong>
                        </div>
                    </ul>
                    <style>table, th, td {
                                          border: 1px solid black;
                                          border-collapse: collapse;
                                            }

                    </style>
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col" width="20%">Ticket Number</th>
                            <th scope="col" width="20%">Date</th>
                            <th scope="col" width="20%">User</th>
                            <th scope="col" width="20%">Description</th>
                            <th scope="col" width="20%">Revision Version</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row"></th>
                            <td></td>
                            <td>Mohit Hadiya</td>
                            <td></td>
                            <td>16.0.1.0.0</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
