<?xml version="1.0" encoding="utf-8"?>


    <!--</template>-->
<odoo>
    <template id="student_timetable_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure"/>
<!--                        <h2>Student Timetable</h2>-->
<!--                        <br></br>-->
<!--                        <p>-->
<!--                            Hello-->
<!--                        </p>-->
                        <body>
                            <center>
                            <h1>Student Timetable</h1>

<!--                            <table class="table table-bordered" style="table-layout: fixed">-->
<!--                                <table class="table table-lg m-0 table-borderless border border-end-0 border-start-0 border-info">-->
                                <table class="o_event_table table table-striped">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Monday</th>
                                        <th>Tuesday</th>
                                        <th>Wednesday</th>
                                        <th>Thursday</th>
                                        <th>Friday</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>08:00 - 09:00</td>
                                        <td>Math</td>
                                        <td>Science</td>
                                        <td>English</td>
                                        <td>History</td>
                                        <td>Geography</td>
                                    </tr>
                                    <tr>
                                        <td>09:00 - 10:00</td>
                                        <td>Science</td>
                                        <td>English</td>
                                        <td>History</td>
                                        <td>Geography</td>
                                        <td>Math</td>
                                    </tr>
                                    <tr>
                                        <td>10:00 - 11:00</td>
                                        <td>History</td>
                                        <td>English</td>
                                        <td>Maths</td>
                                        <td>Physics</td>
                                        <td>GeoGraphy</td>
                                    </tr>
                                    <tr>
                                        <td>11:00 - 12:00</td>
                                        <td>English</td>
                                        <td>Maths</td>
                                        <td>History</td>
                                        <td>Chemistry</td>
                                        <td>Sports</td>
                                    </tr>
                                    <tr>
                                        <td>12:00 - 01:00</td>
                                        <td>Social</td>
                                        <td>Chemistry</td>
                                        <td>Physics</td>
                                        <td>Geography</td>
                                        <td>Math</td>
                                    </tr>
                                    <tr>
                                        <td>01:00 - 02:00</td>
                                        <td>Physics</td>
                                        <td>Maths</td>
                                        <td>History</td>
                                        <td>Geography</td>
                                        <td>Science</td>
                                    </tr>

                                    <!-- Add more rows for each hour of the day -->
                                </tbody>
                            </table>
                            </center>
                        </body>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>