<?xml version="1.0" encoding="utf-8"?>

<!--School Exam report-->
<odoo>
    <data>
   <record id="student_timetable_template_action" model="ir.actions.report">
       <field name="name">student Timetable</field>
       <field name="model">school.student</field>
       <field name="report_type">qweb-pdf</field>
       <field name="report_name">school.student_timetable_template</field>
       <field name="report_file">school.student_timetable_templates</field>
      <field name="binding_model_id" ref="model_school_student" />
       <field name="binding_type">report</field>
   </record>
    </data>
</odoo>