<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<menuitem name="School" id="school_app_menu"/>
<!-- <menuitem name="Admission Registration" id ="admission_main" parent="school_app_menu" action="admission_data_action" sequence="1" />-->
    <menuitem name="Admission" id="admission" parent="school_app_menu" sequence="1"/>
    <menuitem name="Admission Registration " id="Admission_Form" parent="admission"
              action="admission_data_action" sequence="1"/>
    <menuitem name="Admission Form " id="create_Admission_Form" parent="admission"
              action="create_student_profile_action"/>



 <menuitem name="Student " id ="school_main" parent="school_app_menu"/>
 <menuitem name="Profile" id="profile_main" parent="school_main" action="student_data_action" sequence="1"/>
 <menuitem name="Time Table " id="timetable_main" parent="school_main" action="timetable_data_action"/>


 <menuitem name="Faculty " id="faculty_main" parent="school_app_menu" />
  <menuitem name="Faculty Profile" id="pro_main" parent="faculty_main" action="faculty_data_action" sequence="1"/>
  <menuitem name="Time Table " id ="teachertimetable_main" parent="faculty_main" action="teachertimetable_data_action" />

 <menuitem name="Subject " id="subject_main" parent="school_app_menu" action="subject_data_action"/>

  <menuitem name="Standard " id="standard_main" parent="school_app_menu" action="standard_data_action"/>

<!-- <menuitem name="Time Table" id ="time_table" parent="school_app_menu"  sequence="2" />-->
<!--   <menuitem name="TimeTable Master " id ="timetable_master" parent="time_table" action="timetablemaster_data_action"  />-->
<!--   <menuitem name="TimeTable Schedule " id ="timetable_schedule" parent="time_table" action="timetableschedule_data_action" />-->
</odoo>



