<odoo>
    <data>


                <!--Sequenece number-->
        <record id="seq_school_student" model="ir.sequence">
            <field name="name">School Student</field>
            <field name="code">school.student.sequence</field>
            <field name="prefix">SD</field>
            <field name="padding">5</field>
            <field name="number_next">1</field>
            <field name="number_increment">1</field>
            <field name="company_id" eval="False"/>
        </record>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="admission_data_tree_view">
            <field name="name">admission.data.tree.view</field>
            <field name="model">school.admission</field>
            <field name="arch" type="xml">
                <tree  decoration-primary="admin_statusbar == 'draft'"  decoration-success="admin_statusbar =='done'" decoration-danger="admin_statusbar =='cancel'" decoration-warning="admin_statusbar =='in process'" >
                    <field name="student_full_name"/>
                    <field name="enrollment_no" string="Registration No"/>
                    <field name="activity_ids" widget="list_activity"/>
                    <field name="get_student_reference" widget="many2one_avatar"/>
<!--                    Status Bar Button -->
                    <field name="admin_statusbar"
                       decoration-success="admin_statusbar =='done'"
                       decoration-danger="admin_statusbar =='cancel'"
                       decoration-primary="admin_statusbar =='in process'"
                       decoration-warning="admin_statusbar == 'draft'"
                        widget="badge"/>
<!--                    Dyanamic tree view -->
                    <field name="registration_date" optional="show"/>
                    <field name="ad_ids" string="Std" optional="hide"/>
                    <field name="admin_student_address" optional="hide" />
                    <field name="get_student_reference" optional="hide"/>
                    <field name="full_name" optional="hide"/>
                    <field name="dob" optional="hide"/>
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="admission_data_form_view">
            <field name="name">admission.data.form.view</field>
            <field name="model">school.admission</field>
            <field name="arch" type="xml">
                <form>

                    <header>
                        <button name="action_in_process" string="In Process" type="object" class="oe_highlight"/>
                        <button name="action_done" string="Done" type="object" />
                        <button name="action_cancel" string="Cancelled" type="object"/>
<!--                        options="{'clickable': '1'}"-->
                        <field name="admin_statusbar" widget="statusbar" label="1" statusbar_visible="draft,in process,done"/>
                    </header>
                    <sheet>
                         <div class="oe_title">
                            <h1>
                                <field name="enrollment_no" readonly="1"/>
                            </h1>
                         </div>
    <!--                    <h1><field name="enrollment_no"/> </h1>-->
                        <group>
                            <field name="student_full_name"/>
                            <field name="first_name" />
                            <field name="last_name" />
<!--                            <field name="enrollment_no" string="Registration No" />-->
                            <field name="registration_date" />
                            <field name="ad_ids" string="Std"/>
                            <field name="admin_student_address" />
                            <field name="get_student_reference"/>
                            <field name="full_name"/>
                            <field name="dob" />
                        </group>
                    </sheet>
                    <!--Chatter-->
                    <div class="oe_chatter">
                        <field name="message_follower_ids" />
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>


        <!-- explicit search view definition -->

        <record id="admission_data_search_view" model="ir.ui.view">
            <field name="name">admission.data.search.view</field>
            <field name="model">school.admission</field>
            <field name="arch" type="xml">
                <search>
                    <field name="first_name"/>
                    <field name="enrollment_no"/>
                    <field name="dob"/>
                </search>
            </field>
        </record>


<!--        &lt;!&ndash; explicit kanban view definition &ndash;&gt;-->
<!--        <record id="admission_data_kanban_view" model="ir.ui.view">-->
<!--            <field name="name">admission.data.kanban.view</field>-->
<!--            <field name="model">school.admission</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <kanban class="o_school_student_kanban">-->
<!--                    <field name="first_name"/>-->
<!--                    <field name="last_name"/>-->
<!--                    <field name="enrollment_no"/>-->
<!--                    <field name="registration_date"/>-->
<!--                    <field name="dob"/>-->
<!--                    <field name="mobile"/>-->
<!--                    <field name="standard"/>-->
<!--                    <field name="state"/>-->
<!--                    <templates>-->
<!--                        <t t-name="kanban-box">-->
<!--                            <div t-attf-class="oe_kanban_global_click">-->
<!--                                <div class="o_kanban_image">-->
<!--                                    <img alt="Avatar"-->
<!--                                         t-att-src="kanban_image('school.admission', 'image_medium',record.id.raw_value)"/>-->
<!--                                </div>-->
<!--                                <div class="oe_kanban_details">-->
<!--                                    <strong class="o_kanban_record_title">-->
<!--                                        <lable>First Name :</lable>-->
<!--                                        <field name="first_name"/>-->
<!--                                        <br/>-->
<!--                                        <lable>Last Name :</lable>-->
<!--                                        <field name="last_name"/>-->
<!--                                        <br/>-->
<!--                                        <lable>Date of Birth :</lable>-->
<!--                                        <field name="enrollment_no"/>-->
<!--                                        <br/>-->
<!--                                        <lable>Last Name :</lable>-->
<!--                                        <field name="registration_date"/>-->
<!--                                        <br/>-->
<!--                                        <lable>Address :</lable>-->
<!--                                        <field name="dob"/>-->
<!--                                        <br/>-->
<!--                                        <lable>Date of Birth :</lable>-->
<!--                                        <field name="mobile"/>-->
<!--                                        <br/>-->
<!--                                        <lable>Date of Birth :</lable>-->
<!--                                        <field name="standard"/>-->
<!--                                        <br/>-->
<!--                                        <lable>Date of Birth :</lable>-->
<!--                                        <field name="state"/>-->
<!--                                        <br/>-->
<!--                                    </strong>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </t>-->
<!--                    </templates>-->
<!--                </kanban>-->
<!--            </field>-->
<!--        </record>-->

        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="admission_data_action">
            <field name="name">Admission Detail</field>
            <field name="res_model">school.admission</field>
            <field name="view_mode">tree,form,search,kanban</field>
            <field name="view_id" ref="school.admission_data_tree_view"/>
        </record>


    </data>
</odoo>
