<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="timetable_data_tree_view">
            <field name="name">timetable.data.tree.view</field>
            <field name="model">school.timetable</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="Period"/>
                    <field name="subjects"/>
                    <field name="teacher_time" string="Faculty"/>
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="timetable_data_form_view">
            <field name="name">timetable.data.form.view</field>
            <field name="model">school.timetable</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="Period" />
                            <field name="teacher_time" string="Faculty"/>
                            <field name="gender"/>
                            <field name="subjects" widget="many2many_tags" />
                        </group>
                         <notebook>
                         <page string="Monday" name="monday">

<!--                             <group>-->
<!--                                 <field name="Period"/>-->
<!--                                 <field name="subject"/>-->
<!--                                 <field name="teacher_time"/>-->
<!--                             </group>-->
                         </page>
                         <page string="Tuesday" name="tuesday">
<!--                             <group>-->
<!--                                 <field name="Period"/>-->
<!--                                 <field name="subject"/>-->
<!--                                 <field name="teacher_time"/>-->
<!--                             </group>-->
                         </page>
                         <page string="Wensday" name="wensday">
<!--                             <group>-->
<!--                                 <field name="Period"/>-->
<!--                                 <field name="subject"/>-->
<!--                                 <field name="teacher_time"/>-->
<!--                             </group>-->
                         </page>
                         <page string="Thursday" name="thursaday">
<!--                             <group>-->
<!--                                 <field name="Period"/>-->
<!--                                 <field name="subject"/>-->
<!--                                 <field name="teacher_time"/>-->
<!--                             </group>-->
                         </page>
                         <page string="Friday" name="friday">
<!--                             <group>-->
<!--                                 <field name="Period"/>-->
<!--                                 <field name="subject"/>-->
<!--                                 <field name="teacher_time"/>-->
<!--                             </group>-->
                         </page>
                         <page string="Saturaday" name="saturaday">
<!--                             <group>-->
<!--                                 <field name="Period"/>-->
<!--                                 <field name="subject"/>-->
<!--                                 <field name="teacher_time"/>-->
<!--                             </group>-->
                         </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="timetable_data_action">
            <field name="name">Timetable Data</field>
            <field name="res_model">school.timetable</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="school.timetable_data_tree_view"/>
        </record>





    </data>
</odoo>
