<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="teachertimetable_data_tree_view">
            <field name="name">teachertimetable.data.tree.view</field>
            <field name="model">teacher.timetable</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="Period"/>
                    <field name="section"/>
                    <field name="subjects"/>
                    <field name="faculty"/>
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="teachertimetable_data_form_view">
            <field name="name">teachertimetable.data.form.view</field>
            <field name="model">teacher.timetable</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="Period" />
                            <field name="section" />
                            <field name="subjects" />
                            <field name="faculty" />
                            <field name="teach_time" string="standard"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="teachertimetable_data_action">
            <field name="name">Teacher Timetable Data</field>
            <field name="res_model">teacher.timetable</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="school.teachertimetable_data_tree_view"/>
        </record>





    </data>
</odoo>
