<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="timetablemaster_data_tree_view">
            <field name="name">timetablemaster.data.tree.view</field>
            <field name="model">timetable.master</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="get_faculty"/>
                    <field name="get_faculty_from_subject"/>
                    <field name="standard_timetable_master"/>
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="timetablemaster_data_form_view">
            <field name="name">timetablemaster.data.form.view</field>
            <field name="model">timetable.master</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="standard_timetable_master"/>
                            <field name="get_faculty"/>
                            <field name="get_faculty_from_subject" widget="many2many_tags"/>
                        </group>
<!--                        <notebook>-->
<!--                            <page name="monday" string="monday" >-->
<!--                                <group>-->
<!--                                    <field name="timetable_schedule_ids" >-->
<!--                                        <tree>-->
<!--                                            <field name="time" string="Time" invisible="day != 'monday'"/>-->
<!--                                            <field name="fac" string="Faculty" invisible="day != 'monday'"/>-->
<!--                                            <field name="sub" string="Subject" invisible="day != 'monday'"/>-->
<!--                                            <field name="day" string="Day" invisible="day != 'monday'"/>-->
<!--                                        </tree>-->
<!--                                    </field>-->
<!--                                </group>-->
<!--                            </page>-->
<!--                            <page name="tuesday" string="tuesday">-->
<!--                                <group>-->
<!--                                     <field name="timetable_schedule_ids">-->
<!--                                        <tree>-->
<!--                                            <field name="time" string="Time" invisible="day != 'tuesday'"/>-->
<!--                                            <field name="fac" string="Faculty" invisible="day != 'tuesday'"/>-->
<!--                                            <field name="sub" string="Subject" invisible="day != 'tuesday'"/>-->
<!--                                            <field name="day" string="Day" invisible="day != 'tuesday'"/>-->
<!--                                        </tree>-->
<!--                                    </field>-->
<!--                                </group>-->
<!--                            </page>-->
<!--                            <page name="wednesday" string="wednesday">-->
<!--                                <group>-->
<!--                                     <field name="timetable_schedule_ids">-->
<!--                                        <tree>-->
<!--                                            <field name="time" string="Time" invisible="day != 'wednesday'"/>-->
<!--                                            <field name="fac" string="Faculty" invisible="day != 'wednesday'"/>-->
<!--                                            <field name="sub" string="Subject" invisible="day != 'wednesday'"/>-->
<!--                                            <field name="day" string="Day" invisible="day != 'wednesday'"/>-->
<!--                                        </tree>-->
<!--                                    </field>-->
<!--                                </group>-->
<!--                            </page>-->
<!--                            <page name="thursday" string="thursday">-->
<!--                                <group>-->
<!--                                     <field name="timetable_schedule_ids">-->
<!--                                        <tree>-->
<!--                                            <field name="time" string="Time" invisible="day != 'thursday'"/>-->
<!--                                            <field name="fac" string="Faculty" invisible="day != 'thursday'"/>-->
<!--                                            <field name="sub" string="Subject" invisible="day != 'thursday'"/>-->
<!--                                            <field name="day" string="Day" invisible="day != 'thursday'"/>-->
<!--                                        </tree>-->
<!--                                    </field>-->
<!--                                </group>-->
<!--                            </page>-->
<!--                            <page name="friday" string="friday">-->
<!--                                <group>-->
<!--                                     <field name="timetable_schedule_ids">-->
<!--                                        <tree>-->
<!--                                            <field name="time" string="Time" invisible="day != 'friday'"/>-->
<!--                                            <field name="fac" string="Faculty" invisible="day != 'friday'"/>-->
<!--                                            <field name="sub" string="Subject" invisible="day != 'friday'"/>-->
<!--                                            <field name="day" string="Day" invisible="day != 'friday'"/>-->
<!--                                        </tree>-->
<!--                                    </field>-->
<!--                                </group>-->
<!--                            </page>-->
<!--                            <page name="saturday" string="saturday">-->
<!--                                <group>-->
<!--                                     <field name="timetable_schedule_ids">-->
<!--                                        <tree>-->
<!--                                            <field name="time" string="Time" invisible="day != 'saturday'"/>-->
<!--                                            <field name="fac" string="Faculty" invisible="day != 'saturday'"/>-->
<!--                                            <field name="sub" string="Subject" invisible="day != 'saturday'"/>-->
<!--                                            <field name="day" string="Day" invisible="day != 'saturday'"/>-->
<!--                                        </tree>-->
<!--                                    </field>-->
<!--                                </group>-->
<!--                            </page>-->

<!--                        </notebook>-->
                    </sheet>
                </form>
            </field>
        </record>


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="timetablemaster_data_action">
            <field name="name">Timetable Master</field>
            <field name="res_model">timetable.master</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="school.timetablemaster_data_tree_view"/>
        </record>


    </data>
</odoo>
