<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="timetableschedule_data_tree_view">
            <field name="name">timetableschedule.data.tree.view</field>
            <field name="model">timetable.schedule</field>
            <field name="arch" type="xml">
                <tree>

                    <field name="timetable_master_id" string="timetable master"/>
                    <field name="time" string="Time"/>
                    <field name="fac" string="Faculty"/>
                    <field name="sub" string="Subject"/>
                    <field name="day" string="Day"/>
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="timetableschedule_data_form_view">
            <field name="name">timetableschedule.data.form.view</field>
            <field name="model">timetable.schedule</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="timetable_master_id" string="timetable master"/>
                            <field name="time" string="Time"/>
                            <field name="fac" string="Faculty"/>
                            <field name="sub" string="Subject"/>
                            <field name="day" string="Day"/>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="timetableschedule_data_action">
            <field name="name">Timetable Schedule</field>
            <field name="res_model">timetable.schedule</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="school.timetableschedule_data_tree_view"/>
        </record>





    </data>
</odoo>
